{
  "$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
  "changelog": "@changesets/cli/changelog",
  "commit": false,
  "fixed": [
    [
      "@expcat/tigercat-core",
      "@expcat/tigercat-vue",
      "@expcat/tigercat-react",
      "@expcat/tigercat-cli",
      "@expcat/tigercat-mcp"
    ]
  ],
  "linked": [],
  "access": "public",
  "baseBranch": "main",
  "updateInternalDependencies": "patch",
  "ignore": []
}
