{
  "name": "tigercat",
  "version": "2.0.19",
  "private": true,
  "type": "module",
  "description": "A Tailwind CSS-based UI library supporting Vue 3 and React",
  "license": "MIT",
  "author": "Yizhe Wang",
  "repository": {
    "type": "git",
    "url": "https://github.com/expcat/Tigercat"
  },
  "keywords": [
    "ui",
    "component-library",
    "tailwindcss",
    "vue",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm -r --filter \"./packages/**\" dev",
    "clean": "pnpm -r --filter \"./packages/**\" clean && node ./scripts/rimraf.mjs node_modules",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm build && changeset publish",
    "release:next": "changeset version --snapshot next && pnpm build && changeset publish --tag next",
    "release:canary": "changeset version --snapshot canary && pnpm build && changeset publish --tag canary",
    "test": "vitest run",
    "test:core": "vitest run tests/core",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage --exclude tests/core/imperative-side-effects.spec.ts --exclude tests/react/Notification.spec.tsx --exclude tests/vue/Message.spec.ts --exclude tests/vue/Notification.spec.ts",
    "test:coverage:report": "vitest run --coverage --coverage.reporter=text --coverage.reporter=json --coverage.reporter=html --exclude tests/core/imperative-side-effects.spec.ts --exclude tests/react/Notification.spec.tsx --exclude tests/vue/Message.spec.ts --exclude tests/vue/Notification.spec.ts",
    "test:special": "vitest run tests/core/imperative-side-effects.spec.ts tests/react/Notification.spec.tsx tests/vue/Message.spec.ts tests/vue/Notification.spec.ts",
    "test:a11y": "vitest run tests/core/a11y-aa-regression.spec.tsx tests/core/a11y-interactive-regression.spec.tsx tests/core/composite-a11y-roles.spec.tsx",
    "test:group": "node ./scripts/run-component-group-tests.mjs",
    "test:group:basic": "node ./scripts/run-component-group-tests.mjs --group basic",
    "test:group:form": "node ./scripts/run-component-group-tests.mjs --group form",
    "test:group:feedback": "node ./scripts/run-component-group-tests.mjs --group feedback",
    "test:group:layout": "node ./scripts/run-component-group-tests.mjs --group layout",
    "test:group:navigation": "node ./scripts/run-component-group-tests.mjs --group navigation",
    "test:group:data": "node ./scripts/run-component-group-tests.mjs --group data",
    "test:group:charts": "node ./scripts/run-component-group-tests.mjs --group charts",
    "test:group:advanced": "node ./scripts/run-component-group-tests.mjs --group advanced",
    "test:group:composite": "node ./scripts/run-component-group-tests.mjs --group composite",
    "test:group:core": "node ./scripts/run-component-group-tests.mjs --group core",
    "test:vue": "vitest run tests/vue",
    "test:react": "vitest run tests/react",
    "test:validate": "node ./scripts/validate-tests.mjs",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "quality:static": "pnpm lint && pnpm types:check && pnpm api:validate",
    "quality:quick": "pnpm quality:static && pnpm test:core",
    "quality:size": "pnpm size",
    "quality:examples": "pnpm example:sources:check && pnpm example:compile:check && pnpm example:build",
    "quality:ssr": "pnpm example:ssr:check",
    "quality:release": "pnpm release:check && pnpm quality:static && pnpm test:coverage && pnpm test:special && pnpm api:baseline:check && pnpm exports:check && pnpm docs:api:check && pnpm quality:size && pnpm publish:check && pnpm test:validate && pnpm quality:examples && pnpm quality:ssr",
    "release:check": "node ./scripts/check-release-readiness.mjs",
    "bench": "vitest bench",
    "e2e": "playwright test",
    "e2e:smoke": "playwright test e2e/components.spec.ts --project=chromium",
    "api:validate": "node ./scripts/validate-api.mjs",
    "api:baseline": "node ./scripts/generate-api-baseline.mjs",
    "api:baseline:check": "pnpm api:baseline && git diff --exit-code api-reports",
    "exports:sync": "node ./scripts/sync-package-exports.mjs",
    "exports:check": "node ./scripts/sync-package-exports.mjs --check",
    "publish:check": "node ./scripts/publish-check.mjs",
    "sync:version": "node ./scripts/sync-version.mjs",
    "smoke:published": "node ./scripts/publish-check.mjs --published",
    "docs:api": "node ./scripts/generate-api-docs.mjs",
    "docs:api:check": "corepack pnpm docs:api && git diff --exit-code skills/tigercat/references context7.json",
    "mcp:build": "corepack pnpm --filter @expcat/tigercat-mcp build",
    "mcp:serve": "node ./packages/mcp/dist/index.js --root .",
    "tokens:build": "node ./packages/core/scripts/generate-tokens.mjs",
    "tokens:check": "node ./packages/core/scripts/generate-tokens.mjs --check",
    "types:check": "node ./scripts/check-public-types.mjs",
    "example:vue": "pnpm --filter @expcat/tigercat-example-vue3 dev",
    "example:react": "pnpm --filter @expcat/tigercat-example-react dev",
    "example:build": "pnpm --filter @expcat/tigercat-example-react build && pnpm --filter @expcat/tigercat-example-vue3 build",
    "example:ssr:nuxt": "pnpm --filter @expcat/tigercat-example-nuxt build",
    "example:ssr:next": "pnpm --filter @expcat/tigercat-example-nextjs build",
    "example:ssr:build": "pnpm example:ssr:nuxt && pnpm example:ssr:next",
    "example:ssr:check": "node ./scripts/check-ssr-examples.mjs",
    "example:sources:check": "node ./scripts/validate-example-sources.mjs",
    "example:compile:check": "node ./scripts/validate-example-compile.mjs",
    "example:all": "node ./scripts/run-examples.mjs",
    "dev:check": "node ./scripts/check-env.mjs",
    "setup": "node ./scripts/setup.mjs"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@eslint/js": "^10.0.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@playwright/test": "^1.61.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@tailwindcss/browser": "catalog:",
    "@types/node": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript/native": "catalog:",
    "@typescript-eslint/eslint-plugin": "^8.63.0",
    "@typescript-eslint/parser": "^8.63.0",
    "@vitejs/plugin-vue": "catalog:",
    "@vue/compiler-sfc": "catalog:",
    "@vitest/coverage-v8": "^4.1.10",
    "@vitest/ui": "^4.1.10",
    "@vue/server-renderer": "catalog:",
    "axe-core": "catalog:",
    "es-module-lexer": "catalog:",
    "esbuild": "0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.10.6",
    "jest-axe": "^10.0.0",
    "jiti": "^2.7.0",
    "prettier": "^3.9.4",
    "react": "catalog:",
    "react-dom": "catalog:",
    "size-limit": "^12.1.0",
    "sucrase": "catalog:",
    "typescript": "catalog:",
    "vitest": "^4.1.10",
    "vue": "catalog:",
    "vite": "catalog:"
  },
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": ">=11.9.0"
  }
}
