{
  "name": "tigercat",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A Tailwind CSS-based UI library supporting Vue 3 and React",
  "license": "MIT",
  "author": "Yizhe Wang",
  "repository": {
    "type": "git",
    "url": "https://github.com/expcats/Tigercat.git"
  },
  "keywords": [
    "ui",
    "component-library",
    "tailwindcss",
    "vue",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm -r --filter \"./packages/**\" dev",
    "clean": "pnpm -r --filter \"./packages/**\" clean && node ./scripts/rimraf.mjs node_modules",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:tag": "changeset tag",
    "release": "pnpm -r --filter \"./packages/**\" publish --access public --no-git-checks",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:vue": "vitest tests/vue",
    "test:react": "vitest tests/react",
    "test:validate": "node ./scripts/validate-tests.mjs",
    "example:vue": "pnpm --filter @expcat/tigercat-example-vue3 dev",
    "example:react": "pnpm --filter @expcat/tigercat-example-react dev",
    "example:all": "node ./scripts/run-examples.mjs",
    "dev:check": "node ./scripts/check-env.mjs",
    "setup": "node ./scripts/setup.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@changesets/cli": "^2.27.7",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.0.3",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.19.1",
    "@typescript-eslint/parser": "^8.19.1",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "axe-core": "^4.11.0",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "happy-dom": "^20.0.11",
    "jest-axe": "^10.0.0",
    "prettier": "^3.7.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "typescript": "^5.9.3",
    "vitest": "^4.0.16",
    "vue": "^3.5.26"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
