{
  "name": "tigercat",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "A Tailwind CSS-based UI library supporting Vue 3 and React",
  "license": "MIT",
  "author": "Yizhe Wang",
  "repository": {
    "type": "git",
    "url": "https://github.com/expcats/Tigercat.git"
  },
  "keywords": [
    "ui",
    "component-library",
    "tailwindcss",
    "vue",
    "react",
    "typescript"
  ],
  "scripts": {
    "build": "pnpm -r --filter \"./packages/**\" build",
    "dev": "pnpm -r --filter \"./packages/**\" dev",
    "clean": "pnpm -r --filter \"./packages/**\" clean && node ./scripts/rimraf.mjs node_modules",
    "lint": "eslint packages --ext .ts,.tsx",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "release": "pnpm -r --filter \"./packages/**\" publish --access public --no-git-checks",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:vue": "vitest tests/vue",
    "test:react": "vitest tests/react",
    "test:validate": "node ./scripts/validate-tests.mjs",
    "size": "size-limit",
    "size:check": "size-limit --json",
    "bench": "vitest bench",
    "docs:api": "node ./scripts/generate-api-docs.mjs",
    "example:vue": "pnpm --filter @expcat/tigercat-example-vue3 dev",
    "example:react": "pnpm --filter @expcat/tigercat-example-react dev",
    "example:build": "pnpm --filter @expcat/tigercat-example-react build && pnpm --filter @expcat/tigercat-example-vue3 build",
    "example:all": "node ./scripts/run-examples.mjs",
    "dev:check": "node ./scripts/check-env.mjs",
    "setup": "node ./scripts/setup.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.59.1",
    "@size-limit/preset-small-lib": "^12.1.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@testing-library/vue": "^8.1.0",
    "@types/node": "^25.6.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-test-renderer": "^19.1.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.59.1",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vitest/coverage-v8": "^4.1.5",
    "@vitest/ui": "^4.1.5",
    "axe-core": "^4.11.3",
    "eslint": "^10.2.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "happy-dom": "^20.9.0",
    "jest-axe": "^10.0.0",
    "jiti": "^2.6.1",
    "prettier": "^3.8.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "size-limit": "^12.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "vue": "^3.5.33"
  },
  "packageManager": "pnpm@10.26.2",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
